body {
  font-family: $headfont;
  img {
    min-width: 100%;
    min-height: 100%;
    position: fixed;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

p {
  font-family: $bodyfont;
}

// -------- nav --------

.navbar {
  background-color: $white;
  display: flex;
  align-items: center;
  height: 50px;
  padding: 0 20px;
  color: $green;
  h2 {
    font-family: $logofont;
  }
}

.nav-links {
  position: absolute;
  right: 0px;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-links li {
  margin-right: 15px;
}

.nav-links li a {
  color: $green;
  text-decoration: none;
}

#signup {
  color: $white;
  background-color: $green;
  border-radius: 18px;
  padding: 8px 12px 8px 12px;
}

// -------- Modal --------

.modal {
  position: fixed;
  top: 50px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  display: none; /* Hidden by default */
  color: $green;

  .modal-content {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    text-align: center;
  }

  .close-button {
    font-size: 20px;
    cursor: pointer;
  }
}

/* vertical division */
#content {
  display: flex;
  height: 100vh; /* Adjust the height as needed */
  // background-image: url("/yasser saeed summative 2/media/background2.png");
  // background-size: cover;
  // background-repeat: no-repeat;
  // background-position: 50% 50%;
}

// ------- left --------

.left-half {
  flex: 1;
  // background-color: $green;
  text-align: center;
  position: relative;

  button {
    border: $white solid 2px;
  }

  input {
    font-size: 20px;
    padding: 5px;
    margin: 10px;
    border: none;
    border-radius: 10px;
    text-align: center;
    height: 36px;
    border-radius: 18px;
  }

  #to-span {
    color: $white;
    font-weight: 700;
    font-size: 20px;
  }
  .centered-content {
    position: absolute;
    top: 20%;
    right: 16%;
    margin: auto;
    padding: 40px;
    background-color: $green;
    border-radius: 40px;

    h2,
    label {
      color: $white;
    }

    .date-input {
      color: $green;
      width: 120px;
    }

    #custom-datepicker {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: column;
    }

    #date-status,
    #stay-validation {
      background-color: $green;
      border-radius: 20px;
      color: $white;
      padding: 10px 20px;
      margin-top: 40px;
      visibility: hidden;
      opacity: 0;
      transform: scale(0.9);
      transition: all 0.2s ease;

      &.active {
        visibility: visible;
        opacity: 1;
        transform: scale(1);
      }
    }

    .plusminus-button {
      width: 36px;
      height: 36px;
      border-radius: 18px;
      background-color: $white;
      color: $green;
      font-size: 20px;
    }

    #search-button {
      width: 120px;
      height: 36px;
      border-radius: 18px;
      background-color: $white;
      color: $green;
      font-size: 18px;
    }

    #guests {
      width: 20px;
      background-color: $green;
      color: $white;
      font-size: 18px;
    }
  }
}

// -------- right --------

.right-half {
  position: relative;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  position: absolute;
  top: 20%;
  left: 5%;
}

#more-info-modal {
  display: flex;
  z-index: 10;
}

.search-item-tile {
  height: 320px;
  width: 240px;
  background-color: $white;
  border-radius: 6px;

  h2 {
    color: $green;
    font-size: 32px;
    width: 100%;
    height: 60px;
    background-color: $white;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .tile-price {
    background-color: $green;
    color: $white;
  }

  .swiper-container {
    position: relative;
    width: 240px;
    height: 140px;
    overflow-x: hidden;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper-button-prev {
    left: 5%;
    top: 50%;
    height: 50%;
  }

  .swiper-button-next {
    right: 5%;
    top: 50%;
    height: 50%;
  }

  .info-summary {
    height: 60px;
    position: relative;
    top: 0;
    left: 0;
    height: 60px;
    padding: 0pc 10px 0 10px;

    img {
      width: 6px;
    }

    .rating {
      position: absolute;
      top: 0px;
      right: 10px;
    }
  }
}
